type issue = record {
    state: opt text;
    login: opt text;
    id: opt text;
    milestone_state: opt text;
    closed_at: opt text;
};

type link = record {
    issue: opt issue_link;
};

type issue_link = record {
    href: opt text;
};

type pr_details_response = record {
    state: opt text;
    closed_at: opt text;
    merge_commit_sha: opt text;
    merged_at: opt text;
    links: opt link;
    merged: opt bool;
    merged_by: opt user;
};

type user = record {
    login: opt text;
    id: opt nat64;
};


type gh_token = text;

service : {
    "get_gh_issue": (gh_token) -> (issue);
    "get_gh_fixed_by": (gh_token) -> (text);
    "get_gh_is_merged": (gh_token) -> (text);
    "get_gh_merged_details": (gh_token) -> (pr_details_response);   
}

